<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,236 Q525,246 529,236" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="511" y="234"/>
      <circ-port height="8" pin="490,290" width="8" x="506" y="246"/>
      <circ-port height="8" pin="830,400" width="8" x="506" y="256"/>
      <circ-port height="8" pin="620,800" width="8" x="506" y="286"/>
      <circ-port height="8" pin="770,720" width="8" x="506" y="296"/>
      <circ-port height="10" pin="1570,430" width="10" x="535" y="255"/>
      <circ-port height="10" pin="1570,640" width="10" x="535" y="265"/>
      <circ-port height="10" pin="980,800" width="10" x="535" y="275"/>
      <circ-port height="8" pin="150,460" width="8" x="506" y="306"/>
      <circ-port height="8" pin="270,600" width="8" x="506" y="316"/>
      <circ-port height="8" pin="310,530" width="8" x="506" y="326"/>
      <circ-port height="8" pin="1620,560" width="8" x="506" y="336"/>
      <circ-port height="8" pin="120,610" width="8" x="506" y="346"/>
      <circ-port height="8" pin="80,580" width="8" x="506" y="356"/>
      <circ-port height="8" pin="250,540" width="8" x="506" y="366"/>
      <circ-port height="8" pin="410,520" width="8" x="506" y="376"/>
      <circ-port height="8" pin="530,610" width="8" x="516" y="376"/>
      <circ-port height="8" pin="340,280" width="8" x="506" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="257"/>
    </appear>
    <wire from="(340,540)" to="(340,800)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(1090,470)" to="(1170,470)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(1200,460)" to="(1420,460)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(1470,430)" to="(1470,470)"/>
    <wire from="(1560,600)" to="(1560,640)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(1060,460)" to="(1170,460)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(180,590)" to="(180,880)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(1470,430)" to="(1540,430)"/>
    <wire from="(1540,500)" to="(1610,500)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(440,460)" to="(720,460)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(480,510)" to="(480,690)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(1470,600)" to="(1530,600)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(490,520)" to="(490,740)"/>
    <wire from="(1360,500)" to="(1360,510)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(320,830)" to="(410,830)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(1340,640)" to="(1340,690)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(1090,470)" to="(1090,530)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(180,880)" to="(1710,880)"/>
    <wire from="(880,420)" to="(1510,420)"/>
    <wire from="(500,530)" to="(500,800)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(1570,520)" to="(1570,540)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(930,710)" to="(930,800)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(1150,370)" to="(1150,490)"/>
    <wire from="(1340,640)" to="(1410,640)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(1540,430)" to="(1570,430)"/>
    <wire from="(1080,520)" to="(1170,520)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(80,580)" to="(150,580)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(1360,520)" to="(1360,540)"/>
    <wire from="(650,280)" to="(1090,280)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(1430,600)" to="(1470,600)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(790,370)" to="(1150,370)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(800,470)" to="(800,580)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1640,510)" to="(1710,510)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(1340,580)" to="(1340,640)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1410,620)" to="(1410,640)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(1300,590)" to="(1400,590)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(930,710)" to="(1250,710)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(1710,510)" to="(1710,880)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(1370,610)" to="(1370,730)"/>
    <wire from="(1090,280)" to="(1090,470)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(1530,600)" to="(1560,600)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(1240,690)" to="(1240,730)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(770,520)" to="(770,700)"/>
    <wire from="(1570,520)" to="(1610,520)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(1540,430)" to="(1540,500)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(1150,490)" to="(1150,550)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(350,550)" to="(350,740)"/>
    <wire from="(1300,590)" to="(1300,700)"/>
    <wire from="(930,800)" to="(980,800)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(610,540)" to="(610,680)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(1620,530)" to="(1620,560)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(620,580)" to="(620,800)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(1490,480)" to="(1490,490)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(910,330)" to="(910,440)"/>
    <wire from="(1340,490)" to="(1340,550)"/>
    <wire from="(1240,730)" to="(1370,730)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1230,520)" to="(1230,690)"/>
    <wire from="(1470,490)" to="(1470,600)"/>
    <wire from="(1470,490)" to="(1490,490)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(1510,420)" to="(1510,460)"/>
    <comp lib="4" loc="(430,800)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Ground"/>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,600)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,500)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1159,572)" name="Text">
      <a name="text" val="Temp Registers"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(540,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(296,415)" name="Text">
      <a name="text" val="Main Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(795,599)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(520,457)" name="Text">
      <a name="text" val="Q Obtained from Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,710)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(766,513)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1016,834)" name="Text">
      <a name="text" val="M-2's Compliment"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Ground"/>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A  "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1290,700)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1460,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1253,751)" name="Text">
      <a name="text" val="A=A-M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1200,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1415,574)" name="Text">
      <a name="text" val="Restore A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Ground"/>
    <comp lib="4" loc="(750,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(415,304)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(430,560)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1003,543)" name="Text">
      <a name="text" val="Shift AQ"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(747,751)" name="Text">
      <a name="text" val="Add 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(170,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Ground"/>
    <comp lib="4" loc="(400,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(415,853)" name="Text">
      <a name="text" val="Processor Register File"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(764,451)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1282,509)" name="Text">
      <a name="text" val="LOOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Ground"/>
    <comp lib="0" loc="(1510,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="3" loc="(890,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(1640,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Clock"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(930,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Clock"/>
  </circuit>
</project>
